# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


list_1 = [9, 0, -4, 10, 1, 11, 8, 3, -3, 5, -5, -12, 2, 7]
min_number = int(input("Введите минимальное значение: "))
max_number = int(input("Введите минимальное значение: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)