# Задание 4.

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0


revenue = float(input('Введите значение выручки фирмы: '))
costs = float(input('Введите значение издержек фирмы: '))
if revenue > costs:
    profit = float(round(revenue - costs, 2))
    print(f'Финансовый результат - прибыль, ее величина: {profit}')
    print('Вычисляем рентабельность выручки.')
    rent = float(round(profit/revenue, 2))
    print(f'Рентабельность выручки: {rent}')
    staff = int(input('Введите численность сотрудников: '))
    profit_per_employee = float(round(profit/staff, 2))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profit_per_employee}')
elif revenue == costs:
    print('Прибыль равна 0, точка безубыточности')
else:
    print('Компания работает в убыток, прибыли нет')