# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите кол-во монет: "))
tails = 0
emblem = 0
for i in range(n):
    x = int(input("Введите кол-во монет: "))
    if x == 0:
        tails += 1
    else:
        emblem += 1
if emblem > tails:
    print(tails)
else:
    print(emblem)